<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="css/join.css" />
    <title>Blabbr - Invite</title>
  </head>
  <body>

    <div class="center">
      <center>
        <header class="join-header">
          <img src="images/blabbr.svg" class="blabbr-logo" alt="Blabbr">
        </header>
        <h1 id="title">Join Room <div id='roomn' class="roomid">room</div></h1>
        <form action="chat">
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
            required
          />
          <input
            type="text"
            name="room"
            id="roomname"
            placeholder="room"
            style="display: none;"
            required
          />
          <input type="submit" class="btn" id="mesfs" value="Join" />
        </form>
      </center>
    </div>

    <script src="js/load.js"></script>
    <script src="js/urlparams.js"></script>
  </body>
</html>

